spring.application.name=app

# Setting Database H2 (File based)
# Data akan disimpan di folder project dengan nama 'bengkelDB'
spring.datasource.url=jdbc:h2:file:./bengkelDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Agar struktur tabel diperbarui otomatis sesuai kodingan Java
spring.jpa.hibernate.ddl-auto=update

# Mengaktifkan Console H2 di http://localhost:8080/h2-console
spring.h2.console.enabled=true